----------Team 3-------------

#############################

Members: Miguel Alvarez, Joao Marcos de Aguiar, Joesph Binder, Colin Brasher, Yuanxing Yin

############################# 

#############################

Main Positions:

xxxxx Leader xxxxx 

Colin Brasher

xxxxx App xxxxx

Miguel Alvarez

xxxxx Algorithm xxxxx

Joseph Binder

xxxxx Hardware xxxxx 

Joao Marcos de Aguiar

xxxxx Server xxxxx

Yuanxing Yin

###############################

###############################

====== Phase 1 ======

App - Miguel
Characterization - Colin, Yuanxig, Joesph 
Motor - Joao
Holder - Miguel
Algorithm Start - Joesph 
Database Start 

==== Deliverables ====

=Done=    ====Task====
  
  +	  Holder for Antennna
  +	  App that queries Wifi and is able to get RSSI values 
  X	  3 Patterns from Antenna Characterizations 

==== Phase 2 ====


==== Phase 3 ====


################################
