 _______                   ______  
(_______)                 (_____ \ 
    _ _____ _____ ____      ____) )
   | | ___ (____ |    \    / ____/ 
   | | ____/ ___ | | | |  | (_____ 
   |_|_____)_____|_|_|_|  |_______)

###################################

Members:

Cameron Shaw,
Alexandre Lopes,
Peng Li,
Mark Hardiman,
Sam Carey.

###################################

###################################

Roles:

###################################

Fearless Leader: Cameron Shaw

Crack App Developer: Alexandre Lopes

Algorithm Wizard: Sam Carey

Hardware Guru: Peng Li

Server Savant: Mark Hardiman

###################################

###################################
