<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvMac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAC Address: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvMac"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etInput"
        android:text="Send" />

    <TextView
        android:id="@+id/tvEcho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bSend"
        android:layout_marginTop="54dp"
        android:gravity="center_horizontal"
        android:text="Echo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
