<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/getCoords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startVoiceRecognitionActivity"
            android:text="speech" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/coordInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="interval(int)" />
    </LinearLayout>
	
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		
        <EditText
            android:id="@+id/IPaddress"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="IP Address" />
        
        <EditText
            android:id="@+id/portNumber"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:hint="port" />
        
        <Button
            android:id="@+id/sendTbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />
            
        
        </LinearLayout>
    
    <TextView
        android:id="@+id/tmr"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:onClick="onClick"
        android:text="Clear"
        android:textSize="26sp" />

    
    
    
    <TextView
        android:id="@+id/dbOutputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.78" />

</LinearLayout>